{
  "name": "loredock",
  "version": "0.1.0",
  "private": true,
  "description": "A lightweight, local-first knowledge hub for people and AI agents.",
  "license": "PolyForm-Noncommercial-1.0.0",
  "packageManager": "pnpm@11.3.0",
  "engines": {
    "node": ">=22",
    "pnpm": ">=11"
  },
  "scripts": {
    "build": "pnpm -r --if-present build",
    "dev": "pnpm --filter @loredock/web dev",
    "dev:core": "uv run --directory core python -m loredock",
    "dev:desktop": "pnpm --filter @loredock/desktop dev",
    "e2e": "playwright test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint apps packages",
    "test": "pnpm -r --if-present test",
    "typecheck": "pnpm -r --if-present typecheck",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm build"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@playwright/test": "^1.55.0",
    "@types/node": "^22.0.0",
    "eslint": "^9.0.0",
    "eslint-plugin-react-hooks": "^7.0.0",
    "eslint-plugin-react-refresh": "^0.4.0",
    "globals": "^16.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^3.0.0"
  }
}
